spring.application.name=mapping
# Configuración de MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/mapping

# Deshabilitar DataSource de SQL (opcional, pero recomendado)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
